{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "BaseUrl": "https://localhost:5001"
  },
  "JWT": {
    "key": "a-very-long-radonmly-generated-secret-key-that-cannot-be-guessed",
    "Issuer": "https://localhost:5001",
    "ExpirationInSeconds": 3600
  },
  "Spotify": {
    "ClientId": "4006ad5d29e5457fa11321a9efcaf825",
    "ClientSecret": "80d190fabf0b449c9a92dc736c674e0d"
  }
}
